<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HttpStepBuilder.fs" />
    <Compile Include="Builders.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBomber.FSharp\NBomber.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
    <PackageReference Include="NBomber.Http" Version="1.0.0" />
  </ItemGroup>

</Project>
