<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>load-testing, performance-testing, integration-testing, fsharp, http</PackageTags>
    <Description>F# extensions for NBomber.Http</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HttpStepBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBomber.FSharp\NBomber.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
  </ItemGroup>

</Project>
