<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>PragmaticFlow</Authors>
        <Company>PragmaticFlow</Company>
        <Copyright>PragmaticFlow@2020</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://nbomber.com</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/PragmaticFlow/NBomber.FSharp</RepositoryUrl>
        <PackageTags>load-testing, performance-testing, integration-testing, fsharp</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>F# extensions for NBomber</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="5.0.1" />
        <PackageReference Include="NBomber" Version="2.0.0-beta3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../docs/img/logo.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>
</Project>
