<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Builder/StepBuilder.fs" />
    <Compile Include="Builder/ScenarioBuilder.fs" />
    <Compile Include="Builder/RunnerBuilder.fs" />
    <Compile Include="Builders.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" Version="1.0.0" />
  </ItemGroup>

</Project>
