<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Builder/StepBuilder.fs" />
    <Compile Include="Builder/ScenarioBuilder.fs" />
    <Compile Include="Builder/RunnerBuilder.fs" />
    <Compile Include="Builders.fs" />
  </ItemGroup>


</Project>
