<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>load-testing, performance-testing, integration-testing, fsharp, hopac</PackageTags>
    <Description>F# extensions for using Hopac with NBomber</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Hopac.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hopac" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBomber.FSharp\NBomber.FSharp.fsproj" />
    <ProjectReference Include="..\NBomber.FSharp.Http\NBomber.FSharp.Http.fsproj" />
  </ItemGroup>

</Project>
